# nware-assignment

./: .gitignore  NWARE.Assignment.sln  README.md
.github/workflows/: main_nware.yml
NWARE.API/: NWARE.API.csproj  Program.cs  Startup.cs  appsettings.json
NWARE.API/Authorization/: AUTHORIZATION_GUIDE.md  AuthorizationService.cs  AuthorizeAttribute.cs
NWARE.API/Controllers/: CityController.cs
NWARE.API/Filters/: ValidateActionFilterAttribute.cs
NWARE.API/Logging/: LOGGING_GUIDE.md  RequestResponseLoggingMiddleware.cs
NWARE.API/Properties/: launchSettings.json
NWARE.Business/: CityManager.cs  Dependencies.cs  NWARE.Business.csproj
NWARE.Business/Interface/: ICityManager.cs
NWARE.Common/: ServiceResult.cs
NWARE.Common/Logging/: ILoggingService.cs  LoggingService.cs
NWARE.DataAccess/: CityRepository.cs  Dependencies.cs  NWARE.DataAccess.csproj
NWARE.DataAccess/Helpers/: EmptyToDoubleConverter.cs
NWARE.DataAccess/Interface/: ICityRepository.cs
NWARE.Domain/: CityModel.cs  CityResponseModel.cs  NWARE.Domain.csproj
NWARE.Domain/DIContainer/: DIContainer.cs
